{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "猪只：数据审计",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.audit_dataset",
            "args": [
                "--config", "configs/default.yaml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "猪只：JSON 转 YOLO",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.convert_json_to_yolo",
            "args": [
                "--config", "configs/default.yaml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "猪只：训练（冒烟 5 轮）",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.train_yolo",
            "args": [
                "--config", "configs/default.yaml",
                "--epochs", "5"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "猪只：训练（完整 50 轮）",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.train_yolo",
            "args": [
                "--config", "configs/default.yaml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "猪只：评估",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.evaluate_yolo",
            "args": [
                "--weights", "outputs/runs/pig_yolov8n/weights/best.pt"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "猪只：单图推理",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.predict_image",
            "args": [
                "--weights", "outputs/runs/pig_yolov8n/weights/best.pt",
                "--image", "D:/下载/pig/test/20190515142012.jpg"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "猪只：批量分析",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.analyze_batch",
            "args": [
                "--weights", "outputs/runs/pig_yolov8n/weights/best.pt",
                "--image-dir", "D:/下载/pig/test"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "猪只：Gradio 演示",
            "type": "debugpy",
            "request": "launch",
            "module": "app",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "猪只：pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-q"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}
